# Remove delay with neovim while using tmux.
set -sg escape-time 10

# Makes CTRL-a the prefix binding.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vi binds in scroll-mode
set-window-option -g mode-keys vi

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"

# choose session from list
bind-key S choose-session

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Bigger history
set -g history-limit 1000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# Makes the border of pane black
set -g pane-border-style fg=white

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
