" Vim surround
Plug 'tpope/vim-surround'

" Git wrapper for Vim
Plug 'tpope/vim-fugitive'

" NERDTree : A tree explorer plugin for vim.
Plug 'scrooloose/nerdtree'

" NERDCommenter : Comment shits easily
Plug 'scrooloose/nerdcommenter'

" CTRL-P : Fuzzy file, buffer, mru, tag, etc finder.
Plug 'ctrlpvim/ctrlp.vim'

" Emmet for vim
Plug 'mattn/emmet-vim'

"Neomake
Plug 'neomake/neomake'

" supertab
Plug 'ervandew/supertab'

" gruvbox
Plug 'morhetz/gruvbox'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Typescript
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'leafgarland/typescript-vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Python
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'davidhalter/jedi-vim'
Plug 'Vimjas/vim-python-pep8-indent'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Javascript & JSX
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	PHP
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'StanAngeloff/php.vim'
Plug '2072/PHP-Indenting-for-VIm'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	HTML5
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'othree/html5.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Ruby
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
